<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="csb-3d-2oa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adicionar Áudios-->
        <scene sceneID="BL1-K2-h6M">
            <objects>
                <viewController id="JqK-kj-Xkj" customClass="AdicionarSomViewController" customModule="Hear4uApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQZ-ca-gbw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adicionar um som " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGn-q8-sau">
                                <rect key="frame" x="119" y="50" width="176" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J49-6U-KDv">
                                <rect key="frame" x="159" y="210" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7w-JU-2uc">
                                <rect key="frame" x="159" y="684" width="97" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Adicionar"/>
                                <connections>
                                    <action selector="AdicionarAudio:" destination="JqK-kj-Xkj" eventType="touchUpInside" id="vbr-e4-siE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alerta" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKy-Nh-GKk">
                                <rect key="frame" x="159" y="291" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iKw-UW-1qP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Adicionar Áudios" id="PNb-Jy-KUH"/>
                    <connections>
                        <outlet property="AlertaDoSom" destination="cKy-Nh-GKk" id="PW9-f2-xgV"/>
                        <outlet property="NomeDoAudio" destination="J49-6U-KDv" id="uda-VD-WMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0M-ZP-nSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185.5072463768117" y="128.57142857142856"/>
        </scene>
        <!--Alerta-->
        <scene sceneID="lz8-3C-D7P">
            <objects>
                <viewController id="0Gi-ni-yPY" customClass="AlertaViewController" customModule="Hear4uApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LaJ-RV-5ZH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sCe-ar-1HY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alerta" id="zdL-wh-786"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knj-TM-Es3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="840"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AGS-oD-QPS">
            <objects>
                <viewController id="EI3-jx-Msd" customClass="ViewController" customModule="Hear4uApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m72-An-uH2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="af8-Oy-35B">
                                <rect key="frame" x="20" y="254" width="374" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="51" id="tlN-Ld-cDV" customClass="CelulaDeAudio" customModule="Hear4uApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tlN-Ld-cDV" id="v67-hV-X4z">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nome do áudio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJB-ue-Ub9">
                                                    <rect key="frame" x="20" y="15" width="140" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="0K7-jR-bQf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MJB-ue-Ub9" firstAttribute="leading" secondItem="v67-hV-X4z" secondAttribute="leadingMargin" id="HEV-QJ-yNp"/>
                                                <constraint firstItem="MJB-ue-Ub9" firstAttribute="top" secondItem="v67-hV-X4z" secondAttribute="topMargin" constant="-40" id="Zdb-Bo-iMK"/>
                                                <constraint firstItem="MJB-ue-Ub9" firstAttribute="centerY" secondItem="v67-hV-X4z" secondAttribute="centerY" id="eEg-uh-NK5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NomeDoAudio" destination="MJB-ue-Ub9" id="qXt-HK-Wai"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="F0j-Au-bmS">
                                <rect key="frame" x="0.0" y="148" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxj-jf-hrs">
                                <rect key="frame" x="62" y="384" width="290" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Você não possui nenhum áudio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwb-xc-ISd">
                                        <rect key="frame" x="26" y="54" width="238" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Iwb-xc-ISd" firstAttribute="top" secondItem="qxj-jf-hrs" secondAttribute="top" constant="54" id="4An-mN-aMC"/>
                                    <constraint firstItem="Iwb-xc-ISd" firstAttribute="centerX" secondItem="qxj-jf-hrs" secondAttribute="centerX" id="Pnu-gO-BFb"/>
                                    <constraint firstItem="Iwb-xc-ISd" firstAttribute="centerY" secondItem="qxj-jf-hrs" secondAttribute="centerY" id="Rl2-qx-UlL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qxj-jf-hrs" firstAttribute="centerY" secondItem="m72-An-uH2" secondAttribute="centerY" id="2PW-He-TNF"/>
                            <constraint firstItem="Y2P-Qu-ZFr" firstAttribute="bottom" secondItem="qxj-jf-hrs" secondAttribute="bottom" constant="301" id="4Tm-qa-saB"/>
                            <constraint firstItem="Y2P-Qu-ZFr" firstAttribute="bottom" secondItem="af8-Oy-35B" secondAttribute="bottom" constant="15" id="5UN-2e-Bpi"/>
                            <constraint firstAttribute="trailing" secondItem="F0j-Au-bmS" secondAttribute="trailing" id="7Xu-1a-7da"/>
                            <constraint firstItem="af8-Oy-35B" firstAttribute="leading" secondItem="m72-An-uH2" secondAttribute="leadingMargin" id="H9X-ZO-QoI"/>
                            <constraint firstItem="F0j-Au-bmS" firstAttribute="centerX" secondItem="qxj-jf-hrs" secondAttribute="centerX" id="Mut-r1-Abx"/>
                            <constraint firstItem="F0j-Au-bmS" firstAttribute="top" secondItem="Y2P-Qu-ZFr" secondAttribute="top" constant="60" id="UvN-xL-dQy"/>
                            <constraint firstItem="af8-Oy-35B" firstAttribute="centerX" secondItem="qxj-jf-hrs" secondAttribute="centerX" id="bmK-pA-pFU"/>
                            <constraint firstItem="af8-Oy-35B" firstAttribute="top" secondItem="F0j-Au-bmS" secondAttribute="bottom" constant="50" id="eQ2-6z-ldH"/>
                            <constraint firstItem="qxj-jf-hrs" firstAttribute="leading" secondItem="Y2P-Qu-ZFr" secondAttribute="leading" constant="62" id="rVz-td-3He"/>
                            <constraint firstItem="F0j-Au-bmS" firstAttribute="leading" secondItem="m72-An-uH2" secondAttribute="leading" id="u4S-n6-OIa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y2P-Qu-ZFr"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cuj-Mh-k6R"/>
                    <connections>
                        <outlet property="SeVazioAviso" destination="qxj-jf-hrs" id="iSo-BA-kn6"/>
                        <outlet property="TabelaUITable" destination="af8-Oy-35B" id="MwT-bf-zZ9"/>
                        <segue destination="nGq-0Z-0eL" kind="show" identifier="telaedicao" id="4B3-8r-bE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NV-N5-oFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.6521739130435" y="-519.64285714285711"/>
        </scene>
        <!--Edicao Tela View Controller-->
        <scene sceneID="jam-so-Tha">
            <objects>
                <viewController id="nGq-0Z-0eL" customClass="EdicaoTelaViewController" customModule="Hear4uApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vub-HV-uFs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alerta" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTJ-pg-ltw">
                                <rect key="frame" x="161" y="433" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edição" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72I-dl-tEA">
                                <rect key="frame" x="74" y="101" width="267" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TESTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZS-su-qDq">
                                <rect key="frame" x="94" y="352" width="232" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TESTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhI-qv-1TW">
                                <rect key="frame" x="94" y="513" width="232" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5f-he-YTn">
                                <rect key="frame" x="194" y="601" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Editar"/>
                                <connections>
                                    <action selector="EditarButton:" destination="nGq-0Z-0eL" eventType="touchUpInside" id="EGZ-Pe-SH8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gt-Oq-mBw">
                                <rect key="frame" x="159" y="256" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ql9-9F-AD6"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wk2-Ri-P27"/>
                    <connections>
                        <outlet property="AlertaTextField" destination="aTJ-pg-ltw" id="KXK-Ea-l58"/>
                        <outlet property="Label2TextField" destination="RhI-qv-1TW" id="If1-DU-auE"/>
                        <outlet property="LabelTesteUILabel" destination="lZS-su-qDq" id="Pq3-uX-emr"/>
                        <outlet property="NomeTextField" destination="1gt-Oq-mBw" id="pWw-Mo-zKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgf-x6-IFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097.1014492753625" y="-522.32142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Oam-8b-Eed">
            <objects>
                <tabBarController id="csb-3d-2oa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xu4-PC-11z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wqu-Va-dpO" kind="relationship" relationship="viewControllers" id="tco-4D-OOt"/>
                        <segue destination="JqK-kj-Xkj" kind="relationship" relationship="viewControllers" id="EGb-da-DZF"/>
                        <segue destination="0Gi-ni-yPY" kind="relationship" relationship="viewControllers" id="A51-oJ-V11"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UZ-vW-Wl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="-194"/>
        </scene>
        <!--Lista de Áudios-->
        <scene sceneID="ywt-Zl-H6z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wqu-Va-dpO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lista de Áudios" id="r67-qx-zaR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KPb-C1-Be7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EI3-jx-Msd" kind="relationship" relationship="rootViewController" id="egU-fs-oBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3O-Z4-Kxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185.5072463768117" y="-519.64285714285711"/>
        </scene>
    </scenes>
</document>
